@import "lib/judgels-commons-assets/stylesheets/_commons.less";

// Colors using https://www.google.com/design/spec/style/color.html#color-color-palette

@primary-color: #EF6C00;
@accent-color: #cccccc;
@content-color: #ffffff;
@background-color: #eeeeee;
@button-color: #43a047;
@primary-font-color: #000000;
@accent-font-color: #FFFFFF;
