buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.iatoki:gradle-play-idea:0.4.0'
        classpath 'org.iatoki:gradle-play-less:0.2.0'
        classpath 'org.iatoki:gradle-play-webjars:0.1.0'
    }
}

apply plugin: 'play'

apply plugin: 'org.iatoki.play-idea'
apply plugin: 'org.iatoki.play-less'
apply plugin: 'org.iatoki.play-webjars'

repositories {
    jcenter()
    maven {
        name 'typesafe-maven-release'
        url 'https://repo.typesafe.com/typesafe/maven-releases'
    }
    maven {
        name 'ia-toki-maven-releases'
        url 'https://dl.bintray.com/ia-toki/releases'
    }
    ivy {
        name 'typesafe-ivy-release'
        url 'https://repo.typesafe.com/typesafe/ivy-releases'
        layout 'ivy'
    }
}

model {
    components {
        play {
            platform play: "$playVersion", scala: "$scalaVersion", java: '1.8'
            injectedRoutesGenerator = true

            sources {
                twirlTemplates {
                    defaultImports = TwirlImports.JAVA
                }
            }

            binaries.all {
                tasks.withType(ProcessResources) {
                    dependsOn putVersion
                }
            }
        }
    }

    tasks {
        runPlayBinary {
            httpPort 9003
        }
    }
}

dependencies {
    play 'org.iatoki.judgels:judgels-commons-api:0.2.1'
    play 'org.iatoki.judgels:judgels-commons-assets:0.2.1'
    play 'org.iatoki.judgels:judgels-play-api:0.2.1'


    play "com.typesafe.play:play-java-jdbc_${scalaVersion}:${playVersion}"
    play "com.typesafe.play:play-ws_${scalaVersion}:${playVersion}"
    play ("com.typesafe.play:play-java-jpa_${scalaVersion}:${playVersion}") {
        exclude group: 'org.hibernate.javax.persistence', module: 'hibernate-jpa-2.0-api'
    }
    play "com.typesafe.play:filters-helpers_${scalaVersion}:${playVersion}"
    play "com.typesafe.play:play-cache_${scalaVersion}:${playVersion}"
    play "com.typesafe.play:play-jdbc-evolutions_${scalaVersion}:${playVersion}"
    play "com.typesafe.play.modules:play-modules-redis_${scalaVersion}:2.4.1"


    play ("com.adrianhurt:play-bootstrap3_${scalaVersion}:0.4.4-P24") {
        exclude group: 'org.webjars', module: 'jquery'
    }
    play 'com.googlecode.htmlcompressor:htmlcompressor:1.4'
    play 'com.google.apis:google-api-services-analytics:v3-rev118-1.20.0'
    play 'javax.inject:javax.inject:1'
    play 'joda-time:joda-time:2.3'
    play 'mysql:mysql-connector-java:5.1.26'
    play 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
    play 'org.springframework:spring-context:4.1.6.RELEASE'
    play ('org.webjars:bootstrap:3.3.4') {
        exclude group: 'org.webjars', module: 'jquery'
    }
    play 'org.webjars:jquery:2.1.4'
    play ('org.webjars:jquery-ui:1.11.4') {
        exclude group: 'org.webjars', module: 'jquery'
    }
    play 'org.webjars:less:2.5.0'
    play 'org.webjars:requirejs:2.1.18'
    play 'org.webjars:momentjs:2.10.3'
    play 'org.webjars:ckeditor:4.5.3'
    play ('org.webjars:select2:4.0.0-2') {
        exclude group: 'org.webjars', module: 'jquery'
    }
    play ('org.webjars:Eonasdan-bootstrap-datetimepicker:4.7.14') {
        exclude group: 'org.webjars', module: 'bootstrap'
    }


    play 'com.rabbitmq:amqp-client:3.5.3'
}

task putVersion {
    doLast {
        def versionFile = file("conf/version.txt")
        versionFile.parentFile.mkdirs()
        versionFile.text = project.version
    }
}
