# This is the main configuration file for the application.
# ~~~~~

# Application configuration
application.title="Middleware"
application.copyright="TLX"

# Cookie variable name when saving session in client side
session.cookieName="SEALTIEL_SESSION"

# Sealtiel authentication parameters
sealtiel.username=""
sealtiel.password=""

# Rabbitmq configuration
rabbitmq.host="localhost"
rabbitmq.port=5672
rabbitmq.username="guest"
rabbitmq.password="guest"
rabbitmq.virtualHost="/"

# Links
link.github="https://github.com/ia-toki/judgels-sealtiel"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="`b[7nm_OpCXwsRsVyDy7yxcqDqq[K60]h^kK<ZY`b`1?EH?N_/R0GqS9:G@5ngXQ"

# The application languages
# ~~~~~
application.langs="en-US, id"
application.global=org.iatoki.judgels.sealtiel.Global

# Database configuration
db.default= {include "db.conf"}
jpa.default=defaultPersistenceUnit

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.
# https://www.playframework.com/documentation/2.3.x/SettingsLogger

# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG

# Thread Pools
# ~~~~~
# https://www.playframework.com/documentation/2.3.x/ThreadPools
play.akka={include "akka.conf"}