# Application configuration
application.title="Middleware"
application.copyright="TLX"

# The secret key used to secure cryptographics functions.
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="`b[7nm_OpCXwsRsVyDy7yxcqDqq[K60]h^kK<ZY`b`1?EH?N_/R0GqS9:G@5ngXQ"

# Application languages
application.langs="en-US"

# Application Global's class
application.global=org.iatoki.judgels.sealtiel.Global

# Database configuration
db.default={include "db.conf"}
jpa.default=defaultPersistenceUnit

# Cookie variable name for saving session in client side
session.cookieName="SEALTIEL_SESSION"

# Use HTTPS?
session.secure=false

# Authentication
sealtiel.username=""
sealtiel.password=""

# Configuration for connecting to Rabbitmq
rabbitmq.host="localhost"
rabbitmq.port=5672
rabbitmq.username="guest"
rabbitmq.password="guest"
rabbitmq.virtualHost="/"

# Links
link.github="https://github.com/ia-toki/judgels-sealtiel"

# Analytics
googleAnalytics.use=false
googleAnalytics.id=""

# Loggers
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.
# https://www.playframework.com/documentation/2.3.x/SettingsLogger

# Root logger
logger.root=ERROR

# Logger used by the framework
logger.play=INFO

# Logger provided to your application
logger.application=DEBUG

# Thread Pools
# https://www.playframework.com/documentation/2.3.x/ThreadPools
play.akka={include "akka.conf"}
