general {
    title = "Message Gate"
    copyright = "Judgels"
    canonicalUrl = "http://localhost:9003"
    githubUrl = "https://github.com/judgels/sealtiel"
}

play {
    # Secret key
    # ~~~~~
    # The secret key is used to secure cryptographics functions.
    # See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
    crypto.secret = "`b[7nm_OpCXwsRsVyDy7yxcqDqq[K60]h^kK<ZY`b`1?EH?N_/R0GqS9:G@5ngXQ"

    http {
        session {
            # Cookie variable name when saving session in client side
            cookieName = "SEALTIEL_SESSION"

            # Use HTTPS?
            secure = false
        }
        filters = "org.iatoki.judgels.play.JudgelsFilters"
    }

    modules {
        enabled += "org.iatoki.judgels.play.JudgelsModule"
        enabled += "org.iatoki.judgels.play.seo.SeoModule"
        enabled += "org.iatoki.judgels.sealtiel.SealtielModule"
        enabled += "org.iatoki.judgels.sealtiel.queue.rabbitmq.RabbitMQModule"
    }

    # Application languages
    i18n.langs = ["en-US"]

    # Thread pools
    # https://www.playframework.com/documentation/latest/ThreadPools
    akka = {include "akka.conf"}
}

# Database configuration
db.default = {include "db.conf"}
jpa.default = "defaultPersistenceUnit"

# Authentication
sealtiel {
    username = "admin"
    password = "xxx"
}

# Configuration for connecting to Rabbitmq
rabbitmq {
    host = "localhost"
    port = 5672
    username = "guest"
    password = "guest"
    virtualHost = "/"
}

# SEO
seo {
    metaKeywords = ""
    metaDescription = ""
}

# Google
google {
    # Analytics
    analytics {
        use = false
        id = "xxx"
        viewId = "xxx"
    }

    # Service Account (for APIs)
    serviceAccount {
        use = false
        clientId = "xxx"
        clientEmail = "xxx"
        privateKeyId = "xxx"
        privateKey = "-----BEGIN PRIVATE KEY-----\nxxx\n-----END PRIVATE KEY-----\n"
    }
}

banner {
    use = false
    link = ""
    imageSrc = ""
}
