# Application configuration
application {
    title = "Message Gate"
    copyright = "Judgels"
}

play {
    application.loader = "org.iatoki.judgels.sealtiel.config.SealtielApplicationLoader"

    # Secret key
    # ~~~~~
    # The secret key is used to secure cryptographics functions.
    # See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
    crypto.secret = "`b[7nm_OpCXwsRsVyDy7yxcqDqq[K60]h^kK<ZY`b`1?EH?N_/R0GqS9:G@5ngXQ"

    http {
        session {
            # Cookie variable name when saving session in client side
            cookieName = "SEALTIEL_SESSION"

            # Use HTTPS?
            secure = false
        }
        filters = "org.iatoki.judgels.play.Filters"
    }

    modules {
        enabled += "org.iatoki.judgels.sealtiel.config.SealtielModule"
    }

    # Application languages
    i18n.langs = ["en-US"]

    # Thread pools
    # https://www.playframework.com/documentation/latest/ThreadPools
    akka = {include "akka.conf"}
}

# Application Global's class
application.global = "org.iatoki.judgels.sealtiel.Global"

# Database configuration
db.default = {include "db.conf"}
jpa.default = "defaultPersistenceUnit"

# Authentication
sealtiel {
    username = "admin"
    password = "xxx"
}

# Configuration for connecting to Rabbitmq
rabbitmq {
    host = "localhost"
    port = 5672
    username = "guest"
    password = "guest"
    virtualHost = "/"
}

# Links
link {
    canonicalUrl = "http://localhost:9003"
    github = "https://github.com/judgels/sealtiel"
}

# SEO
seo {
    metaKeywords = ""
    metaDescription = ""
}

# Analytics
googleAnalytics {
    use = false
    id = "xxx"
}
