auth.text.logIn                             = Log In
auth.field.username                         = Username
auth.field.password                         = Password

client.acquaintance.field.name              = Name

client.acquaintance.text.acquaintances      = Acquaintances
client.acquaintance.text.list               = Acquaintances
client.acquaintance.text.add                = Add Acquaintance

connection.text.connection                  = Connection
connection.text.status                      = Connection Status
connection.text.connected                   = Connected to RabbitMQ
connection.text.notConnected                = Not connected to RabbitMQ
